# webflux

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/education/webflux/: HelloController.java  HelloHandler.java  RouteFunctionalConfig.java  WebfluxApplication.java
src/main/java/com/education/webflux/bean/: AuthRegister.java  AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/education/webflux/config/: CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  WebSecurityConfig.java
src/main/java/com/education/webflux/handler/: RegisterHandler.java
src/main/java/com/education/webflux/model/: IdentityAbstract.java  UserProfile.java
src/main/java/com/education/webflux/repository/: SecurityContextRepository.java  UserProfileRepository.java
src/main/java/com/education/webflux/service/: AuthenticationManager.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/education/webflux/: HelloControllerTest.java  HelloHandlerTest.java  WebfluxApplicationTests.java
